<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/blue2">


    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Project Status" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.06"
        android:text="  Tasks"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_toRightOf="@+id/textView"
        android:text="  Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:id="@+id/task_listView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:id="@+id/status_listView"
        android:layout_alignTop="@+id/task_listView" />


</RelativeLayout>